\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{graphicx,color}
\usepackage{cancel}
\usepackage{listings}
\usepackage{enumerate}
\usepackage{empheq}

\begin{document}

%	TITLE
\title{AC290 Extreme Computing\\Lecture 2 Overview}
\author{Dan Willen}
\maketitle

The objective of this lesson is to introduce the students to more advanced GPU computing topics.
This lesson builds on the first one, which ideally gave students enough working knowledge to implement a Jacobi solver for the heat equation.
Topics to be covered include:
\begin{enumerate}
  \item GPU Architecture
  \item Types of memory (shared and device constant)
  \item Cuda-aware MPI
\end{enumerate}

\subsection*{Lecture Timeline}
The lecture will be organized as follows:
\begin{enumerate}
  \item \textbf{Introduction and Motivation:} Open with asking for questions regarding the last class.
    Mention we will work on the homework at the end of class, so save those questions for later.
  \item \textbf{GPU Architecture:} High-level overview of how GPUs are laid out.
    Start with how they connect to rest of the computer on the PCI-E bus and why this makes communication important.
    Show diagram of the GPU memory hierarchy and layout and discuss how this maps to the memory in software.
  \item \textbf{Memory Types:} Discuss shared memory and where it becomes useful.
    Also discuss device constant memory.
    Bring this discussion back to the architecture.
  \item \textbf{Cuda-aware MPI:} Discuss why moving beyond a single GPU is necessary and bring up the types of scaling.
    Talk again about why communication makes this difficult and some of the new ways that this has been mitigated.
\end{enumerate}


\end{document}

