\documentclass[serif,aspectratio=169]{beamer}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage[absolute,overlay]{textpos}
\usepackage{picture}

\useoutertheme{infolines}
\usetheme{AnnArbor}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}{}
\setbeamertemplate{itemize items}[default]
\setbeamercovered{transparent}

\renewcommand{\thefootnote}{\alph{footnote}}

\makeatletter
\def\blfootnote{\xdef\@thefnmark{}\@footnotetext}
\makeatother

\setbeamertemplate{enumerate items}[default]
\definecolor{bgcolor}{RGB}{240,241,235}
\setbeamercolor{background canvas}{bg=bgcolor}

\setbeamercolor*{block title}{parent=structure,fg=white,bg=cyan}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamercolor*{block body}{fg=black,bg=cyan!30}

%\setbeamertemplate{footline}[frame number]


\setlength{\unitlength}{1mm}
\setlength{\fboxsep}{0pt}%
\setlength{\fboxrule}{2pt}%

\usepackage{listings}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{
  frame=tb,
  language=C,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,                   % XXX turn on numbers
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=2
}

\newcommand{\home}{/home/dw/work/research}
\newcommand{\phys}{/home/dw/work/research/presentations/img/physalis}


% Height is ~90mm

% Title
\newcommand{\mytitle}[1] {
 \begin{columns}[T]
   \begin{column}{0.05\paperwidth}
   \end{column}%
   \begin{column}{0.725\paperwidth}
     \begin{center}
       \LARGE{\bf{#1}}
     \end{center}
   \end{column}%
   \begin{column}{0.20\paperwidth}%
    \begin{center}
      {\small{\color{gray}\insertframenumber/\inserttotalframenumber}}
     \end{center}
   \end{column}%
 \end{columns}
}

\overfullrule=2cm

\begin{document}

\begin{frame}[plain]
  \vspace{7mm}
  \begin{center}
    \LARGE{\bf{AC290: Extreme Computing \\ Intro to GPU Computing}}
  \end{center}
  \vspace{2mm}
  \begin{center}
    \begin{columns}
      \begin{column}{0.06\paperwidth}
      \end{column}
      \begin{column}{0.30\paperwidth}
        \centering
        %\fbox{\includegraphics[width=0.5\textwidth] %XXX
        %                  {/home/dw/work/research/presentations/img/general/nsf1.png}}%
      \end{column}
      \begin{column}{0.28\paperwidth}
        \centering
        {%
        \setlength{\fboxsep}{0pt}%
        \setlength{\fboxrule}{2pt}%
        %\fbox{\includegraphics[width=0.5\textwidth] %XXX
        %                  {/home/dw/work/research/presentations/img/general/500-sedi.pdf}}%
        }%
      \end{column}
      \begin{column}{0.30\paperwidth}
        \centering
        {%
        \setlength{\fboxsep}{6pt}%
        \setlength{\fboxrule}{0.4pt}%
        %\fbox{\includegraphics[width=0.7\textwidth,trim=13mm 12mm 12mm 13mm,clip]% % XXX
        %                  {/home/dw/work/research/presentations/img/general/jhu-logo-blue.pdf}}%
        }%
      \end{column}
      \begin{column}{0.06\paperwidth}
      \end{column}
    \end{columns}
  \end{center}
  \vspace{3mm}
  \begin{center}
    \large{\bf{Daniel Willen}}\\
    \vspace{5mm}
    \small{The MITRE Corporation}\\
  \end{center}
\end{frame}

\begin{frame}[plain]
  \mytitle{Lecture 1 Recap}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        \begin{itemize}
          \item Compiling and running GPU code on a cluster
          \item Cuda kernel configuration and thread management
          \item Memory management
        \end{itemize}
        Any questions? (save HW-specific questions for the end) \\
        \vspace{3mm}
        \centering {%
        \fbox{\includegraphics[width=0.27\textwidth]{./img/50k-sedi-crop.pdf}}%
        \hspace{5mm}
        \fbox{\includegraphics[width=0.27\textwidth]{./img/10k-fixed-crop.pdf}}%
        }
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[plain]
  \mytitle{Overview}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        \begin{enumerate}
          \item GPU Architecture
          \item GPU Memory Types
          \item Cuda-aware MPI
          \item Homework Help
        \end{enumerate}
        \vspace{10mm}
        \textbf{Objectives:}
        \begin{enumerate}
          \item Become familiar with GPU architecture terms
          \item Become familiar with what intermediate and advanced Cuda constructs exist
        \end{enumerate}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[plain]
  \mytitle{GPUs and Your Computer}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.45\paperwidth}
        \vspace{5mm}
        \includegraphics[width=\textwidth]{./img/motherboard.png}
      \end{column}
      \begin{column}{0.45\paperwidth}
        \begin{itemize}
          \item Motherboard connects most of the components in a computer
          \begin{itemize}
            \item CPU, RAM, GPU, sound card, ...
          \end{itemize}
          \item CPU and GPU are connected via the Peripheral Component Interface Express bus
          \begin{itemize}
            \item PCI Express or PCIe
            \item Moving data from one to the other requires communication!
          \end{itemize}
        \end{itemize}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
  \blfootnote{\TINY By Moxfyre at English Wikipedia, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=6544498}
\end{frame}

\begin{frame}[plain]
  \mytitle{PCIe Bus}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.45\paperwidth}
        \vspace{5mm}
        \begin{itemize}
          \item Processors are fast:
          \begin{itemize}
            \item NVIDIA V100: 900 GB/s %(32GB mem)
            \item Intel Cascade Lake: 128 GB/s %(3TB mem)
          \end{itemize}
          \item CPU-GPU communication is slow:
          \begin{itemize}
            \item PCIe Gen3: 32 GB/s
            \item Infiniband HDR: 50 GB/s
            \item NVLink: 300 GB/s
          \end{itemize}
          \item Communication is a bottleneck!
            \begin{itemize}
              \item Avoid it (algorithmic, GPU-centric)
              \item Hide it (async)
            \end{itemize}
        \end{itemize}
      \end{column}
      \begin{column}{0.45\paperwidth}
        \vspace{10mm}
        \includegraphics[width=\textwidth]{./img/pci.png}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
  \blfootnote{\TINY By Shmuel Csaba Otto Traian, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=33572670}
\end{frame}

\begin{frame}[plain]
  \mytitle{Memory Layout}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.40\paperwidth}
        \centering
        \includegraphics[height=0.75\textheight]{./img/mem_layout2.png}
      \end{column}
      \begin{column}{0.50\paperwidth}
        Several different types of GPU memory...
        \begin{itemize}
          \item Red -- on-chip
          \item Orange -- off-chip
          \item \texttt{cudaMemcpy} copies to global memory
          \item Other types need to be set explicitly
        \end{itemize}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
  \blfootnote{\TINY http://cuda-programming.blogspot.com/2013/02/texture-memory-in-cuda-what-is-texture.html}
\end{frame}

\begin{frame}[plain]
  \mytitle{Nvidia V100 Architecture}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[t]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        \begin{itemize}
          \item Streaming Multiprocessor (SM): 64 FP32 cores, 64 INT32 cores, 32 FP64 cores
        \end{itemize}
        \centering
        \includegraphics[width=0.75\textwidth]{./img/volta_layout.png}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
  \blfootnote{\TINY https://devblogs.nvidia.com/inside-volta/}
\end{frame}

\begin{frame}[plain]
  \mytitle{GPU Architecture}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        \begin{itemize}
          \item Recall:
          \begin{itemize}
            \item Threads are organized into thread blocks
            \item Thread blocks are organized into a grid
          \end{itemize}
          \item Compiler allocates thread blocks to SMs (32 FP64 cores/SM)
          \item Thread blocks are allocated to `warps' of threads (32/warp)
          \item There are hardware limits on...
          \begin{enumerate}
            \item Threads per warp (32) (threads can be executed in half-warps)
            \item Threads per block
            \item Active blocks
            \item Dimension of thread blocks
            \item ... and many more
          \end{enumerate}
          \item This is important for optimizations
          \item Further reading: see References
        \end{itemize}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[plain]
  \mytitle{Memory Layout}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.40\paperwidth}
        \centering
        \includegraphics[height=0.75\textheight]{./img/mem_layout2.png}
      \end{column}
      \begin{column}{0.50\paperwidth}
        \vspace{7mm}
        \begin{enumerate}
          \item Register: On-chip, per-thread
          \item Shared: On-chip, all threads in block
          \item Constant: Off-chip, always available, read-only
          \item Texture: Read-only, interpolation!
          \item Local: Off-chip, per-thread
          \item Global: Off-chip, always available, default
        \end{enumerate}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
  \blfootnote{\TINY http://cuda-programming.blogspot.com/2013/02/texture-memory-in-cuda-what-is-texture.html}
\end{frame}

\begin{frame}[plain]
  \mytitle{Memory Types}
  \begin{overlayarea}{\textwidth}{75mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        \begin{itemize}
          \item Access latency (in clock cycles) can high depend on the type of access
          \begin{itemize}
            \item If all threads access the same memory address, the value can be broadcast
            \item If not, accesses are serialized
          \end{itemize} 
          \item Penalty -- roughly how much longer an access takes compared to register
        \end{itemize} 
        \vspace{10mm}
        \centering
        \small{
        \begin{tabular}{lllccc}
            Type          & Location  & Lifetime & Penalty           & Latency (cycles)   & Size             \\ \hline
            Register (L1) & On-chip   & Thread   & 1\(\times\)       & 28                 & up to 128KB/SM   \\
            Shared        & On-chip   & Block    & 1\(\times\)       & 20-80              & up to 96KB/SM    \\
            Constant      & Off-chip  & App      & 1\(\times\)       & 10-300             & 2KB              \\
            %Texture       & On-chip   & ?        & 1\(\times\)       & ?                  & shared per SM    \\
            Local (L2)    & Off-chip  & Thread   & 100\(\times\)  & 193                & 6124KB           \\
            Global        & Off-chip  & App      & 100\(\times\)     & \(\sim\) 235       & \(\sim\) 16-32GB
        \end{tabular}
        }
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
  \blfootnote{\TINY https://arxiv.org/pdf/1804.06826.pdf}
\end{frame}

\begin{frame}[fragile]
  \mytitle{Device Constant Memory}
  \begin{overlayarea}{\textwidth}{70mm}
    \vspace{3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.55\paperwidth}
\begin{lstlisting}
/* Set up device constant memory */
int var = 1;              // Host
__constant__ int _var;  // Device Constant
cudaMemcpyToSymbol(_var, &var, sizeof(int));

/* Use in a kernel */
__global__ void k1(void) {
  
  int twice_var = 2*_var;

}
\end{lstlisting}
      \end{column}
      \begin{column}{0.35\paperwidth}
        \begin{itemize}
          \item \texttt{cudaMemcpyToSymbol( \\
          \indent const void* symbol,
          \indent const void* src, ...})
          \item `\texttt{symbol} is a device symbol address and is a variable that resides in global or constant memory space'
        \end{itemize}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
  \blfootnote{\TINY \textcolor{blue}{\url{https://docs.nvidia.com/cuda/cuda-runtime-api/group\_\_CUDART\_\_MEMORY.html\#group\_\_CUDART\_\_MEMORY\_1g9bcf02b53644eee2bef9983d807084c7}}}
\end{frame}

\begin{frame}[plain]
  \mytitle{Shared Memory}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.40\paperwidth}
        \centering
        \includegraphics[width=0.90\textwidth]{./img/grid/grid.eps}
      \end{column}
      \begin{column}{0.50\paperwidth}
        \vspace{10mm}
        Finite-difference stencils reuse grid points:
        \begin{itemize}
          \item Central difference: 5\(\times\) in 2-D, 7\(\times\) in 3-D
          \item Each thread reads the same value from global memory to register.
            This is slow!
          \item Solution: Store the value in shared memory that can be accessed by all threads in a block
          \begin{itemize}
            \item Read once, use many times
            \item Should not write back to shared memory -- write elsewhere!
          \end{itemize}
        \end{itemize}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[plain]
  \mytitle{Shared Memory}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.50\paperwidth}
        \centering
        \includegraphics[height=0.8\textheight]{./img/shared/shared.eps}
      \end{column}
      \begin{column}{0.40\paperwidth}
        \begin{itemize}
          \item Each thread block needs data from one more thread on each size
          \item Thus, each thread block size is 2 greater in each dimension than the number of points to compute
          \item We need to take care not to calculate the value at the edge of the stencil!
        \end{itemize}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[fragile]
  \mytitle{Shared Memory Example}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
\begin{lstlisting}
// Set up kernel execution. Assume we're using the max number of threads in 
//  each dimension
int threads_x = MAX_THREADS_DIM;
int threads_y = MAX_THREADS_DIM;

// Each block has 2 extra threads in our example
int blocks_x = ceil(nx / (threads_x - 2));  // Should cast division to double!
int blocks_y = ceil(ny / (threads_y - 2));  // Should cast division to double!

dim3 num_blocks(blocks_x, blocks_y);
dim3 dim_blocks(threads_x, thread_y);

// Launch the kernel as usual
my_kernel<<<num_blocks, dim_blocks>>>(_u, nx, ny);
\end{lstlisting}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[fragile]
  \mytitle{Shared Memory Example}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{-3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
\begin{lstlisting}
my_kernel(double *u, int nx, int ny) {
  // Declare shared memory
  __shared__ double s_u[MAX_THREADS_DIM*MAX_THREADS_DIM];

  // Shared memory index in shared memory grid
  int si = threadIdx.x;     int sj = threadIdx.y;
  int sc = si + sj*blockDim.x;

  // Global memory index in regular grid
  // Subtraction accounts for shared memory overlap
  int ti = blockIdx.x*blockDim.x + threadIdx.x - 2*blockIdx.x;
  int tj = blockIdx.y*blockDim.y + threadIdx.y - 2*blockIdx.y;
  int cc = ti + nx*tj;

  // Load shared memory
  if (ti < nx && tj < ny) { // Only load data in computational grid
    s_u[sc] = u[cc];           // Shared memory <- global memory
  }
\end{lstlisting}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[fragile]
  \mytitle{Shared Memory Example}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{-3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
\begin{lstlisting}
  // Ensure initial load is done
  __syncthreads();

  // Perform Jacobi; avoid shared memory `shell'
  if ((ti >= 1 && ti < (nx - 1)) &&         // Inside global domain (x)
      (tj >= 1 && tj < (ny - 1)) &&         // Inside global domain (y)
      (si > 0 && si < (blockDim.x - 1)) &&  // Off shared memory shell (x)
      (sj > 0 && sj < (blockDim.y - 1))) {  // Off shared memory shell (y)

    // Center: u[i   + j*nx] = s_u[si   + sj*blockDim.x]
    // East:    u[i+1 + j*nx] = s_u[si+1 + sj*blockDim.x]
    // North:   u[i + (j+1)*nx] = s_u[si + (sj+1)*blockDim.x]
  }
} // end of kernel
\end{lstlisting}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[plain]
  \mytitle{Harder, Better, Faster, Stronger}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        \begin{itemize}
          \item Most HPC applications want to run larger simulations
          \begin{itemize}
            \item Weak scaling: domain size scales with number of processors
            \item Computational work per processor is constant
          \end{itemize}
          \item Or, run faster
          \begin{itemize}
            \item Strong scaling: Domain size is constant
            \item Computational work per processor decreases
          \end{itemize}
          \item High-end GPUs only have 32GB of device memory
          \begin{itemize}
            \item Fluids have four fields: \(u,\ v,\ w,\ p\)
            \item \texttt{sizeof(double) = 8} bytes
            \item Total domain memory \(= 32\textrm{GB} = (4 \textrm{ fields}) \left(\frac{(8 n_x)^3 \textrm{bytes}}{\textrm{field}}\right)\) 
            \item Domain size: \(\rightarrow n_x \approx 250\): This is small!
            \begin{itemize}
              \item Current state-of-the-art is \(10,000^3\)
            \end{itemize}
          \end{itemize}
        \end{itemize}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[plain]
  \mytitle{Communication Breakdown}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        \begin{itemize}
          \item In order to run larger simulations, we need to include more GPUs
          \item This results in memory distributed among the GPUs
          \item This requires communication for:
          \begin{itemize}
            \item Boundary condition updates at new time step
            \item Moving objects from one subdomain to another (e.g., particles in a fluid)
            \item Global reductions (scalar products, min and max, sums, ...)
            \begin{itemize}
              \item Most systems of linear equations are solved iteratively
              \item Several reductions per iteration!
            \end{itemize}
          \end{itemize}
          \item Recall that communication to/from the GPU is \(O(10)\) slower than the bandwidth!
        \end{itemize}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[plain]
  \mytitle{Cuda-aware MPI}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        \begin{itemize}
          \item MPI defines standard by which programs running in distributed memory spaces can communicate
          \item Originally written for CPU-CPU communication.
          \item Old GPU-GPU communication:
          \begin{enumerate}
            \item Copy memory from GPU to CPU
            \item MPI: Copy memory from CPU to CPU (inter- or intra-compute node)
            \item Copy memory from CPU to GPU
          \end{enumerate}
          \item Recent (2013) advances allow MPI to recognize GPU memory spaces
          \begin{itemize}
            \item Abstracts and optimizes memory copying
            \item Allows for transparent use of communication acceleration technologies 
          \end{itemize}
          \item Nvidia is very aware that inter-GPU communication is an issue
          \begin{itemize}
            \item GPUDirect
            \item NVLink and NVSwitch
            \item Many-GPU implementation is \(not\) necessarily inefficient!
          \end{itemize}
        \end{itemize}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[plain]
  \mytitle{GPUDirect}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        GPUDirect (2010) \\
        \begin{itemize}
          \item Inter-node
          \item \texttt{cudaMallocHost} uses this
        \end{itemize}
        \centering
        \includegraphics[width=0.75\textwidth]{./img/gpudirect_1.JPG}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
  \blfootnote{\TINY https://developer.nvidia.com/gpudirect}
\end{frame}

\begin{frame}[plain]
  \mytitle{GPUDirect}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        GPUDirect Peer-to-Peer (P2P) (2011) \\                                
        \begin{itemize}
          \item Intra-node
          \item \texttt{cudaMemcpy(..., ..., ..., cudaMemcpyDeviceToDevice)}
        \end{itemize}
        \centering
        \includegraphics[width=0.60\textwidth]{./img/gpudirect_2.png}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
  \blfootnote{\TINY https://developer.nvidia.com/gpudirect}
\end{frame}

\begin{frame}[plain]
  \mytitle{GPUDirect}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        GPUDirect Remote-Direct Memory Access (RDMA) (2012) \\                               
        \begin{itemize}
          \item Inter-node
          \item Exposed via MPI
        \end{itemize}
        \centering
        \includegraphics[width=0.75\textwidth]{./img/gpudirect_3.png}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
  \blfootnote{\TINY https://developer.nvidia.com/gpudirect}
\end{frame}

\begin{frame}[fragile]
  \mytitle{Cuda-Aware MPI Example}
  \begin{overlayarea}{\textwidth}{75mm}
    \begin{columns}[t]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.50\paperwidth}
\begin{lstlisting}
// Init MPI
MPI_Init(&argc, &argv);
MPI_Comm_rank(MPI_COMM_WORLD, &rank);
MPI_Comm_size(MPI_COMM_WORLD, &nprocs);

// Init data
int local = rank; // Send this
int remote = -1;    // Recv here

int *_local, *_remote;
cudaMalloc(&_local, sizeof(int));
cudaMalloc(&_remote, sizeof(int));
// Copy host->device
cudaMemcpy(_local, local, sizeof(int),...);
cudaMemcpy(_remote,remote,sizeof(int),...);
\end{lstlisting}
      \end{column}
      \begin{column}{0.40\paperwidth}
        \begin{itemize}
          \item Set up MPI as usual
          \item Local data set to rank number
          \item Remote data set to \texttt{-1}
          \item Allocate and copy memory to GPU
        \end{itemize}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[fragile]
  \mytitle{Cuda-Aware MPI Example}
  \begin{overlayarea}{\textwidth}{75mm}
    \begin{columns}[t]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.45\paperwidth}
\begin{lstlisting}
MPI_win win;
MPI_Win_create(_remote, 1*sizeof(int),
             sizeof(int), MPI_INFO_NULL,
             MPI_COMM_WORLD, &win);

MPI_Win_fence(0, win);

int target = (rank + 1) % nprocs;
MPI_Put(_local, 1, MPI_INT,
        target, 0, 1, MPI_INT, win);

MPI_Win_fence(0, win);

cudaMemcpy(local, _local, sizeof(int));
cudaMemcpy(remote,_remote,sizeof(int));
\end{lstlisting}
      \end{column}
      \begin{column}{0.45\paperwidth}
        \begin{itemize}
          \item \texttt{MPI\_win} is one-sided
          \begin{itemize}
            \item Does not require \texttt{MPI\_Send} or \texttt{MPI\_Recv}
            \item Processes put data directly in remote processes' memory (RDMA)
          \end{itemize}
          \item Need to declare which memory is accessible
          \item Need to declare when it is accessible
          \item Put my info in the target's window
          \item Use GPU memory exactly like I would CPU
          \begin{itemize}
            \item Note that \texttt{\_remote} and \texttt{\_local} are passed to the MPI calls!
          \end{itemize}
        \end{itemize}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[plain]
  \mytitle{LBM \& GPUs}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        The basic LBM scheme reads
        \begin{equation*}
          f_p (x + c_p, t + 1) = f_p(x,t) + \omega [f_p^{\textrm{eq}}(\rho, \mathbf{u}) - f_p] (x, t),
        \end{equation*}
        and does not look too different from a matrix problem. \\
        \vspace{2mm}
        In fact, let's consider a rectangular mesh. Then,
        \begin{equation*}
          f_p^{(n+1)} [i^\prime, j^\prime] = f_p^{(n)}[i,j] + \omega \left [f_p^{\textrm{eq}}[i, j] - f_p[i,j] \right]
        \end{equation*}
        where \(i^\prime\) and \(j^\prime\) are destination (post-streaming) nodes. \\
        \vspace{2mm}
        Beyond similarity, what really matters is to take into account \textit{data locality} that is critical for efficient GPU computing.
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}


\begin{frame}[plain]
  \mytitle{References}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[t]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        \tiny{
        \begin{enumerate}
          \item \textcolor{blue}{\url{https://devblogs.nvidia.com/inside-volta/}}
          \item \textcolor{blue}{\url{https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html\#programming-model}}
          \item \textcolor{blue}{\url{https://docs.nvidia.com/cuda/parallel-thread-execution/index.html}}
          \item \textcolor{blue}{\url{http://www.ce.jhu.edu/dalrymple/classes/602/Class13.pdf}}
          \item \textcolor{blue}{\url{https://cs.nyu.edu/courses/spring12/CSCI-GA.3033-012/lecture5.pdf}}
          \item \textcolor{blue}{\url{https://www.anandtech.com/show/3809/nvidias-geforce-gtx-460-the-200-king/2}}
          \item \textcolor{blue}{\url{https://devblogs.nvidia.com}}
          \item \textcolor{blue}{\url{https://www.nvidia.com/content/cudazone/download/Getting\_Started\_w\_CUDA\_Training\_NVISION08.pdf}}
          \item \textcolor{blue}{\url{https://stackoverflow.com/questions/3606636/cuda-model-what-is-warp-size}}
          \item \textcolor{blue}{\url{https://stackoverflow.com/questions/10460742/how-do-cuda-blocks-warps-threads-map-onto-cuda-cores}}
          \item \textcolor{blue}{\url{https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html\#occupancy}}
          \item \textcolor{blue}{\href{https://arxiv.org/pdf/1804.06826.pdf}{Dissecting the NVIDIA Volta GPU Architecture via Microbenchmarking}}
        \end{enumerate}}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}


\end{document}

%\begin{frame}[plain]
%  \mytitle{template}
%  \begin{overlayarea}{\textwidth}{75mm}
%    \vspace{3mm}
%    \begin{columns}[T]
%      \begin{column}{0.05\paperwidth}
%      \end{column}
%      \begin{column}{0.90\paperwidth}
%        \begin{itemize}
%          \item test
%        \end{itemize}
%      \end{column}
%      \begin{column}{0.05\paperwidth}
%      \end{column}
%    \end{columns}
%  \end{overlayarea}
%\end{frame}

