\documentclass[serif,aspectratio=169]{beamer}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage[absolute,overlay]{textpos}
\usepackage{picture}

\useoutertheme{infolines}
\usetheme{AnnArbor}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}{}
\setbeamertemplate{itemize items}[default]
\setbeamercovered{transparent}

\renewcommand{\thefootnote}{\alph{footnote}}

\makeatletter
\def\blfootnote{\xdef\@thefnmark{}\@footnotetext}
\makeatother

\setbeamertemplate{enumerate items}[default]
\definecolor{bgcolor}{RGB}{240,241,235}
\setbeamercolor{background canvas}{bg=bgcolor}

\setbeamercolor*{block title}{parent=structure,fg=white,bg=cyan}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamercolor*{block body}{fg=black,bg=cyan!30}

%\setbeamertemplate{footline}[frame number]


\setlength{\unitlength}{1mm}
\setlength{\fboxsep}{0pt}%
\setlength{\fboxrule}{2pt}%

\usepackage{listings}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{
  frame=tb,
  language=C,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,                   % XXX turn on numbers
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=2
}

\newcommand{\home}{/home/dw/work/research}
\newcommand{\phys}{/home/dw/work/research/presentations/img/physalis}


% Height is ~90mm

% Title
\newcommand{\mytitle}[1] {
 \begin{columns}[T]
   \begin{column}{0.05\paperwidth}
   \end{column}%
   \begin{column}{0.175\paperwidth}
     \begin{center}
       %\includegraphics[width=\textwidth,trim=13mm 12mm 12mm 13mm,clip] % XXX
       %                {/home/dw/work/research/presentations/img/general/jhu_logo_large.pdf}%
     \end{center}
   \end{column}%
   \begin{column}{0.55\paperwidth}
     \begin{center}
       \LARGE{\bf{#1}}
     \end{center}
   \end{column}%
   \begin{column}{0.20\paperwidth}%
    \begin{center}
      {\small{\color{gray}\insertframenumber/\inserttotalframenumber}}
     \end{center}
   \end{column}%
 \end{columns}
}

\overfullrule=2cm

\begin{document}

\begin{frame}[plain]
  \vspace{7mm}
  \begin{center}
    \LARGE{\bf{AC290: Extreme Computing \\ Intro to GPU Computing}}
  \end{center}
  \vspace{2mm}
  \begin{center}
    \begin{columns}
      \begin{column}{0.06\paperwidth}
      \end{column}
      \begin{column}{0.30\paperwidth}
        \centering
        %\fbox{\includegraphics[width=0.5\textwidth] %XXX
        %                  {/home/dw/work/research/presentations/img/general/nsf1.png}}%
      \end{column}
      \begin{column}{0.28\paperwidth}
        \centering
        {%
        \setlength{\fboxsep}{0pt}%
        \setlength{\fboxrule}{2pt}%
        %\fbox{\includegraphics[width=0.5\textwidth] %XXX
        %                  {/home/dw/work/research/presentations/img/general/500-sedi.pdf}}%
        }%
      \end{column}
      \begin{column}{0.30\paperwidth}
        \centering
        {%
        \setlength{\fboxsep}{6pt}%
        \setlength{\fboxrule}{0.4pt}%
        %\fbox{\includegraphics[width=0.7\textwidth,trim=13mm 12mm 12mm 13mm,clip]% % XXX
        %                  {/home/dw/work/research/presentations/img/general/jhu-logo-blue.pdf}}%
        }%
      \end{column}
      \begin{column}{0.06\paperwidth}
      \end{column}
    \end{columns}
  \end{center}
  \vspace{3mm}
  \begin{center}
    \large{\bf{Daniel Willen}}\\
    \vspace{5mm}
    \small{The MITRE Corporation}\\
  \end{center}
\end{frame}

\begin{frame}[plain]
  \mytitle{About Me}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        \begin{itemize}
          \item Ph.D., Mechanical Engineering, Johns Hopkins University 2018
            \begin{itemize}
              \item Resolved-particle simulations of \textcolor{blue}{\href{https://www.youtube.com/watch?v=lFhrpSJZzck}{disperse multiphase flows}}
                \begin{itemize}
                  \item Formation of rain in the atmosphere
                  \item Erosion and transport of material in atmosphere/waterways
                  \item Fluidized beds (chemical reactors)
                  \item Thermal spray coating
                \end{itemize}
             \end{itemize}
        \end{itemize}
        \vspace{3mm}
        \centering {%
        \fbox{\includegraphics[width=0.27\textwidth]{./img/50k-sedi-crop.pdf}}%
        \hspace{5mm}
        \fbox{\includegraphics[width=0.27\textwidth]{./img/10k-fixed-crop.pdf}}%
        }
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[plain]
  \mytitle{About Me}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        \begin{itemize}
          \item Thesis work extended single-GPU-centric CFD code to use many-GPUs
          \begin{itemize}
            \item GPU-centric: GPU is used as the primary compute unit
            \item many-GPUs: Use more than one to speed-up/scale-up; requires MPI
            \item Original code was \(\sim 70\times\) faster than legacy CPU code
          \end{itemize}
          \item Several methods for disperse flows:
          \begin{itemize}
            \item Two-fluid (continuum): Particles are small; treat as a separate continuous phase
            \item Point-particle/DEM: Particles are point-forces in the flow
            \item Resolved: The particle-fluid interaction is fully modeled
          \end{itemize}
          \item Results: Up to one million particles on 216 K-40 GPUs at MARCC
          \begin{itemize}
            \item State-of-the-art \(O(100,000)\) using CPUs on entire supercomputer
          \end{itemize}
        \end{itemize}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[plain]
  \mytitle{Overview}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        \begin{itemize}
          \item Brief GPU Introduction
          \item Cuda Basics -- \texttt{Hello world}
            \begin{itemize}
              \item Compiling and running, program flow control, threading and parallelization
            \end{itemize}
          \item Cuda Basics -- Arrays
            \begin{itemize}
              \item Memory management, race conditions and reductions
            \end{itemize}
          \item Simple Jacobi example
            \begin{itemize}
              \item Bringing it all together
            \end{itemize}
          \item Next time: GPU architecture, shared memory, Cuda-aware MPI
        \end{itemize}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

%\begin{frame}[plain]
%  \mytitle{Lattice-Boltzmann Method}
%  \begin{overlayarea}{\textwidth}{75mm}
%    \vspace{3mm}
%    \begin{columns}[T]
%      \begin{column}{0.05\paperwidth}
%      \end{column}
%      \begin{column}{0.90\paperwidth}
%        \begin{itemize}
%          \item Method to simulate fluid flows from mesoscopic equations (Boltzmann)
%          \item What does this method require computationally?
%          \begin{itemize}
%            \item Code (compiling, running, ...)
%            \item Memory management (declaring, initializing, ...)
%            \item Parallelization scheme (GPUs, others, ...)
%            \item Common operations (matrix add and multiply, reductions, ...)
%            \begin{itemize}
%              \item Though, apparently less linear algebra
%            \end{itemize}
%          \end{itemize}
%          \item These are common to most computational codes
%          \item We'll learn how to do these things on a GPU
%        \end{itemize}
%      \end{column}
%      \begin{column}{0.05\paperwidth}
%      \end{column}
%    \end{columns}
%  \end{overlayarea}
%\end{frame}

\begin{frame}[plain]
  \mytitle{Objectives}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        \begin{enumerate}
          \item Learn the basics of GPU computing
          \begin{itemize}
            \item We'll use a simple example so we don't have the overhead of LBM
            \item Hands-on -- I'll be skipping technical details today
          \end{itemize}
           \item Write a simple GPU code to solve the heat equation
           \item Gain an appreciation of the programming complexity that GPUs add
        \end{enumerate}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[plain]
  \mytitle{Brief GPU Introduction}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[t]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        GPUs are composed of \textbf{threads}
          \begin{itemize}
            \item A thread performs some operation (\(+,-\), \(*,/\), read, write, etc.)
          \end{itemize}
          \vspace{1.5mm}
        Compared to CPUs... 
          \begin{itemize}
            \item Many more cores (1000s vs 10s) -- potential to do a lot of work  %- high bandwidth
            \item GPU cores are less independent (branching and logical operations are bad)
            \item `Brawn' vs. `brains'
            \item Massive parallelization of floating point operations
            \item Small onboard memory (10s of GB) (Due to type memory, bandwidth, history...)
          \end{itemize}
          \vspace{1.5mm}
        GPU parallelization paradigms:
          \begin{enumerate}
            \item Host-device (CPU-GPU) communication is very slow
            \item Avoid thread divergence, even at the expense of doing more work
            \item Data locality is key
          \end{enumerate}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[plain]
  \mytitle{What is Cuda?}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[t]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        \begin{itemize}
          \item Language used for GPU programming (\texttt{C}, \texttt{C++})
          \item Adds extra programming overhead \(\rightarrow\) codes are longer, more complicated
          %\item Simple example to demonstrate compiling and running
        \end{itemize}
        \vspace{20mm}
        \begin{itemize}
          \item Log into Odyssey
          \item Questions so far?
          %\item Simple example to demonstrate compiling and running
        \end{itemize}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[fragile]
  \mytitle{\texttt{Hello world} Example}
  \begin{overlayarea}{\textwidth}{75mm}
    \begin{columns}[t]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.50\paperwidth}
    \vspace{-3mm}
\texttt{hello-world/simple}
\begin{lstlisting}
/* Cuda `hello world' pseudo-code */

// GPU kernel definition
__global__ void hello_world_kernel(int dev) {
  printf("Hello world from device %d!\n", dev);
}

// Main code
int main(void) {
  int dev = 0;
  hello_world_kernel<<<1,1>>>(dev);
  cudaDeviceSynchronize();
}
\end{lstlisting}
      \end{column}
      \begin{column}{0.40\paperwidth}
        \vspace{3mm}
        \begin{itemize}
          \item \texttt{\_\_global\_\_}: Called from CPU
          \item \texttt{\_\_device\_\_}: Called from GPU
          \item \texttt{dev}: Sets the specific GPU to use based on compute node
          \item \texttt{<<<1,1>>>}: Kernel execution configuration. More on this later!
          \item \texttt{cudaDeviceSynchronize()}: Ensures the kernel finishes executing before moving to the next step
        \end{itemize}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[plain]
  \mytitle{Compiling and Running}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[t]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        \begin{itemize}
          \item Compile with Nvidia CUDA Compiler \texttt{nvcc} (similar to \texttt{gcc}): \\
            \texttt{nvcc hello\_world.cu -o hello\_world}
          \begin{itemize}
            \item Need to \texttt{module load cuda}
          \end{itemize}
          \item Running directly on a compute node 
            \begin{itemize}
              \item Only in interactive mode -- otherwise no GPU!
              \item \texttt{srun --pty -p gpu -t 6:00 --mem 8000 --gres=gpu:1 /bin/bash}
              \item This sets environment variable \texttt{CUDA\_VISIBLE\_DEVICES}
              \item If \texttt{CUDA\_VISIBLE\_DEVICES=1,2}, then \texttt{cudaSetDevice(0);} sets device \texttt{1}
              \item \texttt{./hello\_world}
            \end{itemize}
          \item Running with Slurm
            \begin{itemize}
              \item \texttt{CUDA\_VISIBLE\_DEVICES} is set automatically
            \end{itemize}
        \end{itemize}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[fragile]
  \mytitle{Cuda and Makefile}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[t]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
      \texttt{Makefile}
\begin{lstlisting}[language=bash]
all:
      nvcc hello_world.cu -o hello_world

debug:
      nvcc -g -G hello_world.cu -o hello_world

clean:
      rm -f hello_world
\end{lstlisting}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}


\begin{frame}[fragile]
  \mytitle{Cuda and Slurm}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[t]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
      \texttt{submit.sh}
\begin{lstlisting}[language=bash]
#!/bin/sh
# Run this with `sbatch submit.sh'

#SBATCH --partition=gpu
#SBATCH --time=1:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --gres=gpu:1
#SBATCH --job-name=test
#SBATCH --output=test.out

# Can run commands here, or use `echo' to look at CUDA_VISIBLE_DEVICES
hostname
./hello_world
\end{lstlisting}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[plain]
  \mytitle{Compiling and Running}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[t]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        \begin{enumerate}
          \item \textbf{What happens if we remove \texttt{cudaDeviceSynchronize()}?}
          \item What happens if we change \texttt{<<<1,1>>>}?
        \end{enumerate}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[fragile]
  \mytitle{1) Synchronization}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[t]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.50\paperwidth}
\begin{lstlisting}[numbers=left]
cudaMemcpy(...);              // Blocking
GPU_kernel_1<<<nx,ny>>>();    // Non-blocking
CPU_function_1();             // Blocking
GPU_kernel_2<<<nx,ny>>>();    // Non-blocking*
cudaDeviceSynchronize();      // Blocking
CPU_function_2();
\end{lstlisting}
      \end{column}
      \begin{column}{0.40\paperwidth}
        \begin{itemize}
          \item Program control returns to CPU after kernel is launched
          \item Exceptions for memory management
          \item This allows asynchronous execution, but need to be careful!
          \begin{itemize}
            \item Cuda streams
          \end{itemize}
        \end{itemize}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[plain]
  \mytitle{Compiling and Running}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[t]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        \begin{enumerate}
          \item What happens if we remove \texttt{cudaDeviceSynchronize}?
          \item \textbf{What happens if we change \texttt{<<<1,1>>>}?}
          \begin{itemize}
            \item \texttt{<<<num\_blocks, dim\_blocks>>>}
          \end{itemize}
        \end{enumerate}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[plain]
  \mytitle{2) Threads -- Kernel Config}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.58\paperwidth}
        \begin{itemize}
          \item GPU architecture lends itself to organizing threads in a grid
          \item The grid is decomposed into thread blocks
          \item Each thread block is composed of threads
          \item Individual threads execute operations on the data
          \item Data index is:
          \begin{itemize}
            \item \texttt{ti = blockIdx.x*blockDim.x + threadIdx.x}
            \item \texttt{tj = blockIdx.y*blockDim.y + threadIdx.y}
          \end{itemize}
          \item Here, \texttt{blockDim.x = blockDim.y = 3}
          \item Note that the grid size does not have to be a multiple of the block dimensions!
          \item \footnotesize{\texttt{<<<num\_blocks, dim\_blocks>>>} = \texttt{<<<(3,3), (3,3)>>>}}
        \end{itemize}
      \end{column}%
      \begin{column}{0.32\paperwidth}
        \vspace{5mm}
        \centering
        \includegraphics[width=0.90\textwidth]{./img/threading/threading.eps}
        %  \item Kernel execution: \texttt{<<<num\_blocks, dim\_blocks>>>}
        %    \begin{itemize}
        %      \item \texttt{<<<dim\_blocks>>>} is dimensions of each thread block.
        %      Typically determined by hardware -- e.g., by setting maximum threads per dimension
        %      \item \texttt{<<<num\_blocks>>>} is number of blocks in the kernel execution.
        %      Typically determined by problem size and block dimension
        %    \end{itemize}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[fragile]
  \mytitle{Threading Demonstration}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[t]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.54\paperwidth}
\texttt{hello-world/kernel\_config}
\begin{lstlisting}
// GPU kernel definition
__global__ void hello_world_kernel(int nx, int ny) {
  // Index of the current thread
  int ti = blockDim.x*blockIdx.x + threadIdx.x;
  int tj = blockDim.y*blockIdx.y + threadIdx.y;

  if (ti < nx && tj < ny) {
    printf("(%d, %d) >> Hello world from device %d!\n", ti, tj, dev);
  }
}
\end{lstlisting}
      \end{column}
      \begin{column}{0.02\paperwidth}
      \end{column}
      \begin{column}{0.34\paperwidth}
      \vspace{-3mm}
\begin{lstlisting}
// Main code
int main(void) {
  int nx = 4; int ny = 6;
  int tx = 2; int ty = 3;
  // Calculate these!
  int bx = 2; int by = 2;

  dim3 dim_blocks(tx, ty);
  dim3 num_blocks(bx, by);

  hello_world_kernel<<<num_blocks, dim_blocks>>>(nx, ny);
}
\end{lstlisting}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

%\begin{frame}[plain]
%  \mytitle{Example Configuration}
%  \begin{overlayarea}{\textwidth}{75mm}
%    \vspace{3mm}
%    \begin{columns}[t]
%      \begin{column}{0.05\paperwidth}
%      \end{column}
%      \begin{column}{0.90\paperwidth}
%        \begin{itemize}
%          \item \texttt{MAX\_THREADS\_1D = 16} % XXX justify
%          \item Grid size = \(256^2\)
%          \item \texttt{dim3 dim\_blocks(MAX\_THREADS\_1D, MAX\_THREADS\_1D} % XXX talk about 3rd dimension
%          \item \texttt{dim3 num\_blocks(256/MAX\_THREADS\_1D, 256/MAX\_THREADS\_1D} 
%          \item This will launch a \(16\times16\) array of blocks, each with \(16\times16\) threads
%          \item This construction allows great flexibility
%          \item There are some limitations -- maximum numbers of threads blocks, etc
%          \item Let's try a parallel hello world -- race condition! We will come back to this
%        \end{itemize}
%      \end{column}
%      \begin{column}{0.05\paperwidth}
%      \end{column}
%    \end{columns}
%  \end{overlayarea}
%\end{frame}

\begin{frame}[plain]
  \mytitle{Memory Management}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[t]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        \begin{itemize}
          \item Motivation: Program reads in data from file and operates on it with GPU
          \item GPUs cannot\(^*\) read directly from disk
          \item Need to:
            \begin{enumerate}
              \item Initialize data on CPU
              \item Allocate memory on GPU
              \item Copy memory from CPU to GPU (this is \$\$\$!)
            \end{enumerate}
         \item When we write to file:
          \begin{itemize}
            \item[4.] Copy memory from GPU to CPU (this is \$\$\$!)
          \end{itemize}
         \item Note: there are \textit{many} ways to deal with memory in Cuda (unified memory, \texttt{cudaMallocHost}, ...)
        \end{itemize}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
  \vspace{-10mm}
  \blfootnote{\tiny \(^*\) There is active research in this area}
\end{frame}

\begin{frame}[fragile]
  \mytitle{Memory Management}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{-5mm}
    \begin{columns}[t]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
\begin{lstlisting}
// Declare pointers to CPU (host) and GPU (device) arrays
double *array, *_array;   // the `_' denotes an array on the device

// Allocate and initialize memory on CPU
array = (double*) malloc(length * sizeof(double));
// Initialize data -- I/O, initial condition, etc.

// Allocate and copy memory on GPU
cudaMalloc(&_array, length * sizeof(double));
cudaMemcpy(_array, array, length * sizeof(double), cudaMemcpyHostToDevice);

// Do something crazy with the data, then copy it back
cudaMemcpy(array, _array, length * sizeof(double), cudaMemcpyDeviceToHost);

// Free
free(array);
cudaFree(_array);
\end{lstlisting}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[plain]
  \mytitle{Memory Demonstration}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[t]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        \begin{itemize}
          \item Example: Parallel printing
          \item Notice that the results differ each time! This is known as a race condition
        \end{itemize}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[fragile]
  \mytitle{Race Condition}
  \begin{overlayarea}{\textwidth}{20mm}
    \vspace{-3mm}
    \begin{columns}[t]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        \begin{itemize}
          \item Notice that printing in parallel doesn't return the same order each time
          \item This is because threads are not guaranteed to execute in any particular order
          \item What would happen when we try to find the sum of an array?
        \end{itemize}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
  \begin{overlayarea}{\textwidth}{55mm}
    %\vspace{-20mm}
    \begin{columns}[t]
      \begin{column}{0.01\paperwidth}
      \end{column}
      \begin{column}{0.49\paperwidth}
        \centering
        Serial -- CPU
\begin{lstlisting}
// a[i] = 1; i < N
double sum = 0;
for (int i = 0; i < N; i++) {
  sum += array[i];
}
printf("sum = %d"; sum);  // What is this?
\end{lstlisting}
      \end{column}
      \begin{column}{0.49\paperwidth}
      \centering
      Parallel -- GPU
\begin{lstlisting}
// a[i] = 1; i < N
double *sum = 0;
array_sum<<<N, 1>>>(array, N, &sum);
printf("sum = %d"; sum);  // What is this?

// Where the array_sum is
int ti = blockDim.x*blockIdx.x + threadIdx.x;
sum += array[ti];
\end{lstlisting}
      \end{column}
      \begin{column}{0.01\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[plain]
  \mytitle{Race Conditions}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[t]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        This behavior is undefined:
        \begin{enumerate}
          \item Thread \#1 reads value from \texttt{sum}
          \item Thread \#1 increments value
          \item Thread \#2 reads value from \texttt{sum}
          \item Thread \#1 writes value of \texttt{sum}
          \item Thread \#2 increments value
          \item Thread \#2 writes value of \texttt{sum}
        \end{enumerate}
        \(\rightarrow\) Thread \#2 hasn't accounted for Thread \#1! \\
        \(\rightarrow\) Parallel reduction (e.g., sum, max, min) are complicated
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[plain]
  \mytitle{Motivation}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        \begin{itemize}
          \item 2-D heat equation: 
            \begin{equation*} 
              \frac{\partial u}{\partial t} = D \nabla^2 u 
            \end{equation*}
            on the domain \(0 \leq x,y \leq \pi\). 
            Note that \(u\) is a function of \(x\), \(y\), and \(t\).
          \item Homogeneous Dirichlet boundary conditions: 
            \begin{equation*} 
              u(0, y) = u(\pi, y) = u(x, 0) = u(x, \pi) = 0 
            \end{equation*}
          \item Initial condition:
            \begin{equation*} 
              u(x,y,t=0) = \sin(x) \sin(y) 
            \end{equation*}
        \end{itemize}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[plain]
  \mytitle{Analytic Solution}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        \begin{itemize}
          \item Expand in a Fourier series, take a Laplace transform, use Green's function...
            \begin{equation*}
              u(x,y) = \sin(x) \sin (y) \exp\left(-2Dt\right)
            \end{equation*}
        \end{itemize}
        % NOTE: These plots can be generated by running the `analytic.py' script in
        %   ../heat-conduction/analytic
        \centering
        \fbox{\includegraphics[width=0.20\textwidth]{../../heat-conduction/analytic/analytic-soln-t0.png}}
        \hspace{0.03\textwidth}
        \fbox{\includegraphics[width=0.20\textwidth]{../../heat-conduction/analytic/analytic-soln-t1.png}}
        \hspace{0.03\textwidth}
        \fbox{\includegraphics[width=0.20\textwidth]{../../heat-conduction/analytic/analytic-soln-t2.png}}
        \hspace{0.03\textwidth}
        \fbox{\includegraphics[width=0.20\textwidth]{../../heat-conduction/analytic/analytic-soln-t3.png}}\\
        \vspace{5mm}
        Increasing time \(\rightarrow\)
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[plain]
  \mytitle{Numerical Solution}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.50\paperwidth}
        Finite differences:
        \begin{itemize}
          \item Second-order central difference in space
          \begin{align*}
            \nabla^2 u^n = &\frac{u_{i+1,j}^n + u_{i-1,j}^n - 2u_{i,j}^n}{\Delta x^2} + \\
                           &\frac{u_{i,j+1}^n + u_{i,j-1}^n - 2u_{i,j}^n}{\Delta y^2}+ O(\Delta x^2, \Delta y^2)
          \end{align*}
          \item First-order forward difference in time (explicit)
          \begin{equation*}
            \frac{\partial u}{\partial t} = \frac{u_{i,j}^{n+1} - u_{i,j}^{n}}{\Delta t} + O(\Delta t)
          \end{equation*}
          \item Solve for \(u_{i,j}^n \equiv u(i \Delta x, j \Delta y, n \Delta t) \) with \(n = 1, 2, ...\)
        \end{itemize}
      \end{column}
      \begin{column}{0.40\paperwidth}
          \centering
         \includegraphics[width=0.90\textwidth]{./img/grid/grid.eps}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[plain]
  \mytitle{Numerical Solution}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        Rearranging (and assuming \(\Delta x = \Delta y\)) ...
            \begin{equation*}
              u_{i,j}^{n+1} = u_{i,j}^n + \frac{D\Delta t}{\Delta x^2}
                \left[
                    u_{i+1,j}^n + u_{i-1,j}^n + u_{i,j+1}^n + u_{i,j-1}^n - 4u_{i,j}^n
                \right]
            \end{equation*}
        Recall:
        \begin{itemize}
          \item Solving the Laplace problem \(\nabla^2 u = 0\) can be done by `relaxing' the unsteady heat equation to its steady state:
            \(\frac{\partial u}{\partial t} = \nabla^2 u\)
          \item An easy way of doing this is known as the `Jacobi method'
          \begin{itemize}
            \item Diffusive stability condition: \(\Delta t \leq \Delta x^2 /4D\)
          \end{itemize}
          \item We are solving our problem with the same method!
          \begin{itemize}
            \item The Jacobi method is a method for solving systems of linear equations
            \item Slow, but improve with Gauss-Siedel, Schedule Over-Relaxation (SOR)...
          \end{itemize}
        \end{itemize}
        %Notice that the RHS is completely known at each time step
        %\begin{itemize}
        %  \item Once \(u_{i,j}^n\) is known, we can send a core to each grid point \(i,j\) and calculate \(u_{i,j}^{n+1}\) simultaneously
        %  \item This is easy to parallelize!
        %  %\item The RHS is embarrassingly parallel (i.e., in space)
        %  %\item There is no data dependence in the step
        %\end{itemize}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[fragile]
  \mytitle{Serial Solution}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[T]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
\begin{lstlisting}
/* Psuedo-code for serial Jacobi solver */
// 1) Specify domain size
// 2) Initialize variables, set initial condition
// 3) pref = D*dt/(dx*dx)

for (t = 0; t < t_end; t += dt) {        // Loop over time
  for (i = 1; i < (nx - 1); i++) {       // Loop over x (no boundaries)
    for (j = 1; j < (ny - 1); j++) {  // Loop over y (no boundaries)
      u_new[i,j] = pref*(u[i+1,j] + u[i-1,j] + u[i,j+1] + u[i,j-1]) + 
                          (1. - 4*pref)*u[i,j];
    }
  }
  // Store u_new->u
}
\end{lstlisting} % Check error with analytic solution!
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[plain]
  \mytitle{Parallel Solution}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[t]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        \begin{equation*}
          u_{i,j}^{n+1} = f(u_{i,j}^n, u_{i\pm 1,j\pm 1}^n)
        \end{equation*}
        \begin{itemize}
          \item Notice that the Jacobi method is explicit, so each grid point can be calculated independently -- easy to parallelize!
          \begin{itemize}
            \item Assuming that the entire memory space is shared
            \item Otherwise, need to distribute the memory
          \end{itemize}
          \item How? \textit{Many} different methods:
          \begin{itemize}
            \item AVX/SIMD -- Vector operations on a CPU
            \item OpenMP -- Shared memory between CPUs
            \item MPI -- Distributed memory between CPUs (multiple programs running)
            \item \textbf{Cuda -- Vector operations on GPU (will explore more later!)}
            \item MPI+x -- Combination of MPI and one of the above. Allows larger problems
          \end{itemize}
          \item Best method depends on the problem
        \end{itemize}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[plain]
  \begin{center}
    \includegraphics{./img/OneSlideLBMGPU.pdf}
  \end{center}
\end{frame}

\begin{frame}[plain]
  \mytitle{Simple Jacobi on a GPU}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[t]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
        \begin{itemize}
          \item Similar domain set-up as for serial
          \item Need to declare GPU device memory, mem copy
          \item Kernel configuration: based on domain size
          \item Device \texttt{\_\_constant\_\_} memory: Good for domain parameters
          \item Improvements? Shared memory: next lesson!
          \item Let's time it
        \end{itemize}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

\begin{frame}[fragile]
  \mytitle{Timing}
  \begin{overlayarea}{\textwidth}{75mm}
    \vspace{3mm}
    \begin{columns}[t]
      \begin{column}{0.05\paperwidth}
      \end{column}
      \begin{column}{0.90\paperwidth}
\begin{lstlisting}
#include <time.h>
#include <sys/time.h>

int main(void) {
  struct timeval ts, te;
  gettimeofday(&ts, 0);
  // Do something
  gettimeofday(&te, 0);

  double elapsed_time = (te.tv_sec - ts.tv_sec) + 
                        (te.tv_usec - ts.tv_usec)*1e-6;
}
\end{lstlisting}
      \end{column}
      \begin{column}{0.05\paperwidth}
      \end{column}
    \end{columns}
  \end{overlayarea}
\end{frame}

% \begin{frame}[plain]
%   \mytitle{Shared Memory}
%   \begin{overlayarea}{\textwidth}{75mm}
%     \vspace{3mm}
%     \begin{columns}[t]
%       \begin{column}{0.05\paperwidth}
%       \end{column}
%       \begin{column}{0.90\paperwidth}
%         \begin{itemize}
%           \item Picture of overlapped grid
%         \end{itemize}
%       \end{column}
%       \begin{column}{0.05\paperwidth}
%       \end{column}
%     \end{columns}
%   \end{overlayarea}
% \end{frame}

% GPU memory types
% - device, shared, device constant, texture
% - shared mem = (tdim + 2) x (tdim + 2) TODO lesson 2


% Timing??? serial vs gpu w/ and w/out shmem

% Where do we draw the line bt lesson 1 and 2?

% TODO
% - more sources!
% - more accurate info!
% - better pictures
%
% GPU lbm


% Lesson 2
% GPU architecture and how it maps to memory
% Higher level GPU malloc?
% MPI + GPU
% - need to set up devices -- program needs to know which device and where to send to
% - need to determine type of mpi communication -- sync? async?
% - IF MPI is compiled with cuda support, MPI recognizes device memory!
% - if not, need to copy back to host
% - - Show the different paths in the architecture
% - Different ways of allocating memory -- cudaMemAlloc?Host
% - simple example?

%\begin{frame}[plain]
%  \mytitle{GPU History} % TODO lecture 2
%  \begin{overlayarea}{\textwidth}{75mm}
%    \vspace{3mm}
%    \begin{columns}[T]
%      \begin{column}{0.05\paperwidth}
%      \end{column}
%      \begin{column}{0.90\paperwidth}
%        \begin{itemize}
%          \item \textit{Graphics} processing unit -- originally used to change pixel color on computer monitor
%          \begin{itemize}
%            \item Simple calculations, but many pixels!
%          \end{itemize}
%          \item GPGPU computing
%          \begin{itemize}
%            \item TODO % TODO
%            \item Examples
%          \end{itemize}
%          \item State of the art
%          \begin{itemize}
%            \item Nvidia vs AMD
%            \item Nvidia DGX whatever
%            \item Nvidia V-100, P-100
%            \item Massive supercomputers
%            \item TODO % TODO
%          \end{itemize}
%        \end{itemize}
%      \end{column}
%      \begin{column}{0.05\paperwidth}
%      \end{column}
%    \end{columns}
%  \end{overlayarea}
%\end{frame}




\end{document}

%\begin{frame}[plain]
%  \mytitle{template}
%  \begin{overlayarea}{\textwidth}{75mm}
%    \vspace{3mm}
%    \begin{columns}[t]
%      \begin{column}{0.05\paperwidth}
%      \end{column}
%      \begin{column}{0.90\paperwidth}
%        \begin{itemize}
%          \item test
%        \end{itemize}
%      \end{column}
%      \begin{column}{0.05\paperwidth}
%      \end{column}
%    \end{columns}
%  \end{overlayarea}
%\end{frame}

