\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{graphicx,color}
\usepackage{cancel}
\usepackage{listings}
\usepackage{enumerate}
\usepackage{empheq}

\begin{document}

%	TITLE
\title{AC290-S19\\Intro to GPU Overview}
\author{Dan Willen}
\date{\today}
\maketitle

Note: This is a very rough draft of the outline!

\subsection{GPU History (5 min)}
\begin{itemize}
  \item Why is it graphics processing unit
    \begin{itemize}
  \item Sort of implies it’s good for many local operations on a matrix
    \end{itemize}
  \item Rise of GPGPU computing, state-of-the-art
\end{itemize}

\subsection{GPU Architecture (10-15 min)}
\begin{itemize}
  \item Contrast with CPU architecture -- \textcolor{blue}{What will students know coming in?}
  \item CPU “brains” vs GPU “brawn”
    \begin{itemize}
      \item CPU very good at branching/context switching -- many logical processors
      \item GPU very good at floating point operations
      \item NOTE: what is rough time of FLOP per thread on GPU vs CPU? GPU may actually be slower, but has many more threads and so higher throughput
      \item High level overview of what you want to use GPUs for and what you don’t
    \end{itemize}
  \item Memory Hierarchy -- don’t want to get too bogged down. Device and shared are most important here. Local operations are fast, global operations expensive.
    \begin{itemize}
      \item Device Memory -- pretty basic
      \item Shared Memory -- shared between thread blocks (or warps). Useful when memory location will be used by more than one thread in the neighborhood (e.g., finite difference stencil)
      \item Device Constant -- slow to allocate but rapid access (e.g., discretization size if constant, density, viscosity, etc.)
      \item Others (e.g., texture) -- texture is good for interpolating, but slow to allocate
    \end{itemize}
  \item Architecture layout -- threads, warps, thread blocks, etc
  \item Accelerator vs primary compute unit
    \begin{itemize}
      \item Former offloads expensive calculations to GPU, but communication is expensive!
      \item Latter leaves everything on GPU, but harder to scale -- ultimately need to communicate to have bigger computational domains. Luckily, NVIDIA/MPI/Infiniband know that this is an issue and are actively improving… (GPUDirect, RDMA, NVConnect or whatever the fancy new interconnect NVIDIA put on the DGX/HGX)
    \end{itemize}
\end{itemize}

\subsection{CUDA Basics (? min, including exercises)}
\begin{itemize}
  \item Structure of a cuda code -- towards CUDA hello world
    \begin{itemize}
      \item \#include
      \item main{ … }
      \item CPU C code calls CUDA gpu “kernel”
      \item \textcolor{blue}{Compile and run}
      \begin{itemize}
        \item Need to introduce slurm, GPU device selection
        \item Requesting resources, running, checking jobs, etc.
        \item Do everything in a .cu file to make life easy, rather than split into .c and .cu.
      \end{itemize}
    \end{itemize}
  \item Basic elements of GPU hello world
    \begin{itemize}
      \item Have students follow along. This should be ~10-20 lines
      \item Initially, don’t worry about kernel configuration -- just launch \texttt{<<<1,1>>>} for one block and one thread per block. Mention we will come back to this
      \item Init using threadIdx.x and print this -- will come back to it later...
      \item Compile and run -- why doesn't it print without a \texttt{cudaDeviceSynchronize}? kernels are non-blocking calls and return control immediately to CPU
      \item \textcolor{green}{How to extend into an exercise? Pass in something to the kernel? What does changing \texttt{<<<1,1>>>} do to threadIdx.x?}
      \item Now, talk about thread configuration -- draw gridDim, blockDim, threadIdx, etc.
      \item Add these to code and print each thread's identifying information
    \end{itemize}
  \item Memory Management
    \begin{itemize}
      \item Declare CPU (host) memory array, malloc, etc.
      \item Declare pointer to GPU array, cudaMalloc
      \item Can init CPU array and cudaMemCopy, or cudaMemSet(gpu pointer)
      \item Free / cuda free
      \item This is pretty much up to the user -- can bypass the CPU array creation, but we usually want to do something on the CPU side, be it initializing data or boundary conditions or whatever
      \item \textcolor{green}{Have students allocate an array and pass it into the function. Using \texttt{<<<1,1>>>} kernel, loop over the array and print it out in serial. Note that the order should be the same each time! (no race condition)}
    \end{itemize}
  \item Kernel configuration
    \begin{itemize}
      \item I thought GPUs operated on lots of things at once? How come we only got one “hello world” back?
      \item Kernel configuration -- \texttt{<<<1,1>>>} is actually very configurable into threads / blocks depending on how you want to operate on your data
      \item Show how to make this more general
      \item Show how to get array index using threadIdx.x and blockIdx.x
      \item Run “hello world” with many threads!
        \begin{itemize}
          \item Note that running “hello world” with many threads does not return the same output each time
          \item Introduce idea of race condition and blocking calls
          \item \textcolor{green}{Thought experiment: what if you loop over an array in parallel and want to find the total sum (i.e., parallel reduction) with sum += val[i]? What’s the result? (undefined) We need to be more thoughtful! Can anyone think of a better method? (this is why parallel libraries, e.g. thrust, exist)}
        \end{itemize}
      \item \textcolor{green}{Have students use the threadIdx.x/blockIdx.x indexing to print the values of their array in parallel. Note that the order should not be the same each time!}
    \end{itemize}
  \item Other Ideas (in development)
    \begin{itemize}
      \item Shared memory -- can look at neighbors value and compare. This isn’t quite as good a motivator as FD stencil operations, though…
        \begin{itemize}
          \item \textcolor{green}{Multi-dimensional data}
          \item Allocate strided array
          \item Initialize appropriate kernel configuration
          \item Use threads to access strided data
          \item This could introduce the concept of data locality -- if array is strided with i varying faster, then j, then k, memory accesses to adjacent i (more local) should occur in parallel (cuda will pull a contiguous chunk of the data)
        \end{itemize}
      \item \textcolor{green}{Toy problem} -- Jacobi solver for a matrix (e.g., heat conduction, Poisson equation)
        \begin{itemize}
              \item Would need to give an input matrix that is solvable
              \item Parallelize over each grid node, grab adjacent node index (simple 2nd order stencil), grab (old) data, calculate
              \item What about Gauss-Seidel? (uses new data when available)
              \item Red/Black
              \item Shared memory for stencil?
        \end{itemize}
      \item Is there a good problem to show speedup over CPU? Should check cuda blog
      \item Parallel libraries (thrust), MPI + CUDA, MPI + OpenMPI + CUDA, MPI + CUDA vs MPI + CPU, parallel kernels (to overlap communication and computation)...
  \end{itemize}
\end{itemize}





\end{document}

