\documentclass{article}
\usepackage{epsfig}
\usepackage{color}
\setlength{\textwidth}{100cm}
\setlength{\textheight}{100cm}
\begin{document}
\pagestyle{empty}
\input{threading.pstex_t}
\end{document}
% latex *.tex
% dvips -E *.dvi -o *eps
