\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{graphicx,color}
\usepackage{cancel}
\usepackage{listings}
\usepackage{enumerate}
\usepackage{empheq}

\begin{document}

%	TITLE
\title{AC290 Extreme Computing\\Lecture 1 Overview}
\author{Dan Willen}
\maketitle

The objective of this lesson is to introduce the students to the basics of GPU computing.
Students are not expected to have leave with a deep understanding of the GPU architecture and programming paradigms, but should have enough working knowledge to be able to implement a Jacobi solver (given a skeleton code) to solve the heat equation.
GPU topics to be covered include:
\begin{enumerate}
  \item Compiling and running GPU code on a cluster with Slurm
  \item Synchronization between CPU functions and GPU kernels (asynchronous streams will not be covered)
  \item Cuda kernel execution configuration and decomposition of grid into thread blocks
  \item Memory management
  \item Race conditions
\end{enumerate}

\subsection*{Lecture Timeline}
The lecture will be organized as follows:
\begin{enumerate}
  \item \textbf{Introduction and Motivation:} Introduce myself and provide simple motivation for GPU computing.
    Mention that solving LBM numerically requires many common computational methods.
    In order to demonstrate these methods on a GPU, we will use a simpler problem: solving the heat equation using finite differences and the Jacobi method.
    Walk through the numerical solution and show pseudo-code for a serial implementation.
  \item \textbf{GPU Introduction:} This method lends itself to parallelization, which leads to talking about parallelization methods and GPUs.
    Talk briefly about GPUs and Cuda, then go directly into a `hello world' example. 
    Walk through the pseudo-code first, and then program `hello world' with them:
    \begin{itemize}
      \item Make sure students are on the computing resource and have loaded cuda module, if necessary.
      \item Write the code (will have completed code printed out for reference) and talk through what is going on
      \item Compiling with \texttt{nvcc}
      \item Running with slurm
      \item Talk about synchronization with \texttt{cudaDeviceSynchronize()}
      \item Talk about parallelization with kernel execution configuration (\texttt{<<<num\_blocks, dim\_blocks>>>})
      \item Pause for questions
    \end{itemize}
  \item \textbf{Memory Management:} Demonstrate simple memory management for a GPU.
    Walk through pseudo-code first, and then program a parallel printing code with them:
    \begin{itemize}
      \item Declare, allocate, and initialize host (CPU) memory
      \item Declare and allocate device (GPU) memory
      \item Copy from CPU to GPU
      \item Print in parallel and modify the array
      \item Copy back
    \end{itemize}
    The students should run the program several times and notice that the output order changes each time.
    This brings up race conditions, in which threads aren't guaranteed to read and write memory from a memory location in any particular order.
    Show an example for a sum and ask students to break up into groups and sketch a method to do a parallel reduction.
  \item \textbf{Jacobi Method:} All of parts necessary for a Jacobi code should now be in place.
    Provide them with a skeleton code and walk through what it does with them.
    Show them where they need to make changes and what is expected of them.
    They will do this for the remainder of the first lecture.
\end{enumerate}


\end{document}

